:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
    --wolfColor: #cb2029;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    font-size: 1.1rem;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(var(--wolfColor)), to(#000)) fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.imageTop>img {
    object-fit: contain;
}


.shine {
    font-size: 3em;
    margin: 0 auto;
    margin-bottom: 15px;
    font-weight: bold;
    height: 65px;
}

.shine {
    background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
    color: rgba(255, 255, 255, 0.3);
    -webkit--size: 150px;
    -webkit-background-clip: text;
    -webkit-animation-name: shine;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
}

@keyframes shine {

    0%,
    10% {
        background-position: -1000px;
    }

    20% {
        background-position: top left;
    }

    90% {
        background-position: top right;
    }

    100% {
        background-position: 1000px;
    }
}

.infoPlan {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.infoPlan>.item {
    text-align: center;
    background: #101010;
    width: 350px;
    border-radius: 5px;
    margin-bottom: 15px;
    color: white;
    padding: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.infoPlan>.item+.special {
    background: #d6a309;
    color: black;
    font-weight: bold;

    p:first-child {
        color: white;
        font-weight: bold;
    }

    p:last-child {
        color: #424141;
    }
}

.infoPlan>.item>p:first-child {
    font-size: 1rem;
}


.infoPlan>.item>p:nth-child(2) {
    color: #8a8a8a;
    font-size: 0.9rem;
}

.socialMedia {
    display: flex;
    width: 300px;
    align-self: center;
    justify-content: space-between;
    font-size: 1.7rem;
    margin-bottom: 15px;
}

.socialMedia>.social {
    color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);

}

.socialMedia>.fa-tiktok {
    background: #000;
}

.socialMedia>.fa-youtube {
    background: #cc181e;
}

.socialMedia>.fa-discord {
    background: #7289da;
}

.socialMedia>.fa-linkedin {
    background: #007bb5;
}

.socialMedia>.fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}